<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:skyblue;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">shopping Cart</a>
  <div class="header-right">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
</div>

<div class="container">
  <h2>Buy Cart</h2>
  <form action="">
    <div class="form-group">
      <label for="email">NAME:</label>
      <input type="NAME" class="form-control" id="pwd" placeholder="Enter your name" name="name">
    </div>
    <div class="form-group">
      <label for="pwd">PHONE NO:</label>
      <input type="phone no" class="form-control" id="pno" placeholder="Enter your phone number" name="pno">
	  
    </div>
	<div class="form-group">
      <label for="pwd">ADDRESS</label
      <input type="address" class="form-control" id="add" placeholder="Enter your address" name="add">
	  
    </div>
    <button type="submit" class="btn btn-default">payment</button>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
