<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:skyblue;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">shopping Cart</a>
  <div class="header-right">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
</div>
<h2 style="text-align:center">WOMENS SHOP</h2>
<div class="columns">
  <ul class="price">
    <a href="page1.html">
		<img class="img-responsive" src="page6.jpg" style="width:100%;">
    <li class="grey">PRICE:678</li>
    <li class="grey"><a href="page1.html" class="button">BUY NOW</a> </li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <a href="page1.html">
		<img class="img-responsive" src="page7.jpg" style="width:100%;">
    <li class="grey">PRICE:789</li> 
    <li class="grey"><a href="page1.html" class="button">BUY NOW</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <a href="page1.html">
		<img class="img-responsive" src="page2.jpg.jpg" style="width:100%;">
    <li class="grey">PRICE:567</li>
    <li class="grey"><a href="page1.html" class="button">BUY NOW</a></li>
  </ul>
</div>
<h2 style="text-align:center">MENS SHOP</h2>
<div class="columns">
  <ul class="price">
    <a href="page1.html">
		<img class="img-responsive" src="page11.jpg" style="width:100%;">
    <li class="grey">PRICE:876</li>
    <li class="grey"><a href="page1.html" class="button">BUY NOW</a> </li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <a href="page1.html">
		<img class="img-responsive" src="page12.jpg" style="width:100%;">
    <li class="grey">PRICE:765</li> 
    <li class="grey"><a href="page1.html" class="button">BUY NOW</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <a href="page1.html">
		<img class="img-responsive" src="page13.jpg" style="width:100%;">
    <li class="grey">PRICE:987</li>
    <li class="grey"><a href="page1.html" class="button">BUY NOW</a></li>
  </ul>
</div>
<h2 style="text-align:center">KIDS SHOP</h2>
<div class="columns">
  <ul class="price">
    <a href="page1.html">
		<img class="img-responsive" src="page17.jpg" style="width:100%;">
    <li class="grey">PRICE:876</li>
    <li class="grey"><a href="page1.html" class="button">BUY NOW</a> </li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <a href="page1.html">
		<img class="img-responsive" src="page14.jpg" style="width:100%;">
    <li class="grey">PRICE:765</li> 
    <li class="grey"><a href="page1.html" class="button">BUY NOW</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <a href="page1.html">
		<img class="img-responsive" src="page16.jpg" style="width:100%;">
    <li class="grey">PRICE:987</li>
    <li class="grey"><a href="page1.html" class="button">BUY NOW</a></li>
  </ul>
</div>
</body>
</html>
